* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: 'Mulish';

}

.container {
    position: absolute;
    width: 1100px;
    top: 50px;
    margin-left: 100px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

nav ul {
    display: flex;
}

.logo {
    font-style: normal;
    font-weight: 700;
}

.one {
    float: left;
    font-size: 26px;
    text-align: center;
    color: #FFFFFF;
    background: #458FF6;
    border-radius: 50%;
    width: 42px;
    height: 42px;
    padding: 5px;
}

.two {
    float: right;
    font-size: 24px;
    color: #233348;
    padding: 5px;
}

.navitems li {
    margin-right: 15px;
    list-style: none;

}

.navitems li a {
    text-decoration: none;
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    color: #1F1534;
    opacity: 0.5;
}

/*headercontent*/
header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 50px;
}

.headings {
    line-height: 56px;
    color: #000000;
}

.content {
    margin-top: 30px;
    font-size: 17px;
    line-height: 32px;
    color: #7D7987;
}

.consultBtn {
    font-weight: 300;
    text-decoration: none;
    text-align: center;
    font-size: 18px;
    line-height: 80px;
    color: #ffffff;
    background: #458FF6;
    border-radius: 55px;
    padding: 10px 20px;
}

/*header*/
.leftend3 {
    position: absolute;
    left: -14%;
    top: 2%;
}

/*services */
.ourServices {
    position: absolute;
    width: 1200px;
    height: 550px;
    margin-top: 50px;
    margin-left: -100px;
}

.text {
    font-size: 16px;
    line-height: 56px;
    color: #000000;
    text-align: center;

}

.rectangle {
    width: 56px;
    height: 2px;
    background: #000000;
    border-radius: 35px;
    position: absolute;
    left: 50%;
    transform: translate(-60%, 50%);

}

.content2 {
    font-size: 17px;
    line-height: 32px;
    color: #7D7987;
    width: 900px;
    position: absolute;
    left: 55%;
    transform: translate(-50%, 50%);
}

.bgelement {
    position: absolute;
    width: 918.54px;
    height: 867.94px;
    margin-top: 150px;

}

.services {
    position: absolute;
    left: 53%;
    top: -15%;
    transform: translate(-50%, 50%);
    width: 990px;
    height: 660px;
    display: grid;
    grid-template-columns: repeat(3, 320px);
    grid-template-rows: 320px;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    z-index: 2;

}

.box {
    position: relative;
    width: 100%;
    height: 100%;
    background: #FFFFFF;
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    border-radius: 20px;
    padding: 20px 30px;
}

/*box container */
.boxContent {
    font-weight: 300;
    font-size: 16px;
    line-height: 28px;
    color: #7D7987;
    position: absolute;
    top: 60%;

}

.boxHeading {
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #000000;
    position: absolute;
    top: 40%;
}

.learnmore a {
    text-align: center;
    text-decoration: none;
    position: absolute;
    top: 170%;
    left: 50%;
    transform: translate(-50%, 50%);
    border: 1.4px solid #458FF6;
    border-radius: 55px;
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
    color: #458FF6;
    padding: 10px 40px;
}

/*.services elements*/
.rightstart4 {
    position: absolute;
    bottom: -15%;
    right: 0%;
}

/*leading Healthcare Provider*/
.leading {
    position: absolute;
    width: 1100px;
    height: 550px;
    margin-top: 1100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.leadingsection,
.leadingrectangle {
    margin: 0% 9%;
}

.leadingheading {
    font-weight: 700;
    font-size: 30px;
}

.learnmore2 a {
    text-align: center;
    text-decoration: none;
    border: 1.4px solid #458FF6;
    border-radius: 55px;
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
    color: #458FF6;
    padding: 10px 40px;
}

.learnmore2 {
    margin-top: 10%;
}



/*download*/
.download {
    position: absolute;
    width: 1100px;
    height: 550px;
    margin-top: 1600px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.downloadrectangle {
    width: 56px;
    height: 2px;
    background: #000000;
    border-radius: 35px;
}

.downloadSection {
    margin: 0% 4%;
}

/*testmonials*/
.testimonials {
    width: 800px;
    height: 300px;
    background: linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%);
    border-radius: 24px;
    position: absolute;
    margin-top: 2200px;
    margin-left: 12%;

}

.testSection {

    display: grid;
    grid-auto-flow: column;
    gap: 24px;
    align-items: center;
    justify-items: center;
    margin: 8% 10%;
    color: rgba(255, 255, 255, 0.9);
}

.testTop {
    margin-top: 6%;
    text-align: center;
    font-weight: 700;
    font-size: 26px;
    color: #FFFFFF;
}

.profileImg img {
    border: 2px solid white;
    border-radius: 50%;
}

.testrectangle {
    width: 36px;
    height: 2px;
    background: #ffffff;
    border-radius: 35px;
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translate(-60%, 50%);

}

.profileName h4 {
    color: #FFFFFF;
}

.arrow {

    margin-top: 2540px;
    max-width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 40%;
    margin-bottom: 10%;
}

.dot {
    width: 5px;
    height: 5px;
    background: #8bbbff;
    border-radius: 50%;
}

.dots {
    display: grid;
    grid-auto-flow: column;
    gap: 5px;
}

/*.testimonials article*/
.leftend2 {
    position: absolute;
    left: -7%;
    bottom: 0%;
    z-index: -2;
}

.rightstart2 {
    position: absolute;
    right: -7%;

}

/*latest article */
.article {
    margin-left: 14%;
    margin-top: 5%;
    width: 820px;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(3, 250px);
    grid-auto-rows: 420px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    z-index: 5;
}

.box1 {
    background: #FFFFFF;
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    border-radius: 20px;


}

.article img {
    width: 100%;
    height: 100%;
}

.boxContent1 {
    font-weight: 300;
    font-size: 16px;
    line-height: 26px;
    color: #7D7987;
    margin: 10px 20px;
}

.boxHeading1 {
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
    color: #000000;
    margin: 10px 20px;
}

.more img {
    width: 20px;
    padding-left: 5px;
}

.more {
    margin: 20px;
    color: #4089ED;
    font-weight: 600;
    font-size: 17px;
    line-height: 28px;
}

.view a {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 50%);
    text-align: center;
    text-decoration: none;
    border: 1.4px solid #458FF6;
    border-radius: 55px;
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
    color: #458FF6;
    padding: 6px 54px;
}

.view {
    margin-top: 2%;
}

.bgelement1 {
    position: absolute;
    right: -5.7%;
    z-index: -5;
}

/*article-element*/
.leftend1 {
    position: absolute;
    margin-left: 10%;
    z-index: -3;
}

/*footer*/
.footer {
    width: 1263px;
    margin-left: -100px;
    height: 330px;
    background: linear-gradient(183.41deg, #67C3F3 -8.57%, #5A98F2 82.96%);
    margin-top: 28%;
    display: grid;
    grid-template-columns: repeat(5, 250px);
    align-items: center;
    justify-items: center;
    line-height: 30px;
    color: #FFFFFF;
    font-weight: 300;
    font-size: 16px;

}

.bgwhite {
    background-color: white;
    color: #4089ED;
}

.textwhite {
    color: white;
    float: left;
}

.footer ul li {
    list-style: none;

}

.provides,
.rights {
    margin-top: 5%;
    color: #FFFFFF;
    float: left;
    font-weight: 300;
    font-size: 16px;
}

.title {
    grid-column: 1/3;
    padding-left: 90px;
}

.box2 ul li:nth-child(1) {
    font-weight: 700;
    font-size: 20px;
    line-height: 60px;
    color: #FFFFFF;

}

/*footer-elements*/
.leftend img {
    position: absolute;
    left: -10%;
    bottom: -0%;
}

.rightstart img {
    position: absolute;
    right: 0%;
    bottom: 6.5%;

}